<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Bishop Peprah">
    <meta name="Description" content="About Biamah`s Store">
    <title>about BS</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
</head>

<body> 
    <header class="header">
        <h1 class="header_h1">Biamah`s Store</h1>
        <nav class="header_nav">
            <UL class="header_ul">
                  <li>
                <a href="/">Home</a>
            </li>
             <li>
                <a href="/#menu">Menu</a>
            </li>
             <li>
                <a href="hours.html">Hours</a>
            </li>
             <li>
                <a href="contact.html">Contact</a>
            </li>
            </UL>
        </nav>
      
    </header>

   <section class="hero">
  <img src="Grocery-2.jpg" alt="Biamah`s store" title="Drink delicious!" width="1000" height="467">
</section>
    
 <main class="main">
    <article id="about" class="main_article" about>
            <h2>About <abbr title="Maabena Maame Shop">MMS </abbr></h2>
                <p>
                   <abbr title="Maabena Maame Shop">MMS </abbr> was founded in <time datetime="2022">2022</time>.Our Shop was built from a<strong> love of provision</strong>🏕️🏕️🏕️.We hope our shop add a unique and intersting place to our little town.   
                </p>
                <aside class="about_trivia">
                    <h3> Shop Trivia</h3>
                </aside>
                <details>
                    <summary>When did Maaben Maame Shop fist appear in Ghana?</summary>
                    <p class="about_trivia-answer">
                        It was appear in Ghana in the year <time datetime="2025">2025</time>.(source: <cite><a href="https://www.bheshbone@gmail.com/art-culture/where-did-the-shop-come-from-123456789/" target="_blank">bishop heshbone</a> </cite>)
                    </p>
                </details>
        </article>
        </main>
  <footer class="footer">
        <p>
            <span class="nowrap">copyrigt &copy;</span>
            <span class="nowrap"> Biamah`s Shop</span>
        </p>
    </footer>
</body>
</html>
